{
  "name": "quizboogie-client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^12.4.0",
    "npm": "6.9.0",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "git subtree push --prefix dist heroku master",
    "start": "yarn start-server && yarn build-fragment",
    "start-server": "node --inspect server.js",
    "build-fragment": "node src/schemaQuery.js",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "apollo-link-logger": "^1.2.3",
    "axios": "^0.19.2",
    "core-js": "^2.6.5",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.merge": "^4.6.2",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "plyr": "^3.5.6",
    "sweetalert2": "^9.10.9",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-rc.2",
    "vue-plyr": "^6.0.4",
    "vue-router": "^3.0.3",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-e2e-cypress": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.10.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2",
    "webpack": "^4.0.0"
  }
}
